<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="calculator.html" >Home</a></li>
                <li><a href="for.html" class="active">Formulas</a></li>
                <li><a href="tab.html">Tables</a></li>
    
            </ul>
        </div>
    </section>
    <div id="fo">
        <h1>Formulas</h1>
        <div class="forr">
            <div class="bas">
                <h3>Square Formulas</h3>
                <ul>
                    <li>(a + b) 2 = a 2 + b 2 + 2ab</li>
                    <li>(a − b) 2 = a 2 + b 2 − 2ab</li>
                    <li>a 2 − b 2 = (a − b) (a + b)</li>
                    <li>(x + a) (x + b) = x 2 + (a + b) x + ab</li>
                    <li>(a + b + c) 2 = a 2 + b 2 + c 2  + 2ab + 2bc + 2ca</li>
                    <li>(a + (−b) + (−c)) 2 = a 2 + (−b) 2  + (−c) 2 + 2a (−b) + 2 (−b) (−c) + 2a (−c)</li>
                    <li>(a – b – c) 2 = a 2 + b 2 + c 2 − 2ab + 2bc − 2ca</li>
                </ul>
            </div>
            <div class="bas">
                <h3>Cube Formulas</h3>
                <ul>
                    <li>(a + b) 3 = a 3 + b 3 + 3ab(a + b)</li>
                    <li>(a − b) 3 = a 3 – b 3 – 3ab(a – b)</li>
                    <li>a 3 − b 3 = (a − b) (a 2 + b 2 + ab)</li>
                    <li>a 3 + b 3 = (a + b) (a 2 + b 2 − ab)</li>
                    <li>(a + b + c) 3 = a 3 + b 3 + c 3 + 3(a + b)(b + c)(c + a)</li>
                    <li>a 3 + b 3 + c 3  − 3abc = (a + b + c) (a 2 + b 2 + c 2 − ab − bc − ac)</li>
                    <li>If (a + b + c) = 0, a 3 + b 3 + c 3 = 3abc</li>
                </ul>
                
            </div>
            <div class="bas">
                <h3>Special Case Formulas</h3>
                <ul>
                    <strong>a n − b n = (a − b) (a n−1 + a n−2  b 1  + a n−3  b 2 + …. + a 1  b n−2  + b n−1  )</strong>
                    <li>√a = a 1/2</li>
                    <li>∛a = a 1/3</li>
                    <li>n √a = a 1/n</li>
                    <li>a p.  a q = a p + q</li>
                    <li>a p / a q  = a p – q</li>
                    <li>a p.  b p = (ab) p</li>
                    <li>(a p ) q.  = a pq</li>
                    <li>a 0 .  = 1</li>
                    <li>a –n.  = 1/a n</li>

                </ul>
            </div>
            <div class="bas">
                <h3>Mensuration </h3>
                <strong>Formula of Square</strong>
                <ul>
                    <li>Area of Square = l2</li>
                    <li>Perimeter of Square = 4×l</li>
                </ul>
                <strong>Formula of Rectangle</strong>
                <ul>
                    <li>Area of Rectangle = l×w</li>
                    <li>Perimeter of Rectangle =  2(l+w)</li>
                </ul>
                <strong>Formula of Circle</strong>
                <ul>
                    <li>Area of Circle = πr2</li>
                    <li>Perimeter of Circle = 2πr</li>
                </ul>
                <strong>Formula of Parallelogram</strong>
                <ul>
                    <li>Area of a Parallelogram = b×h</li>
                    <li>Perimeter of Parallelogram = 2(b+h)</li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>